# improve colors
set -g default-terminal 'screen-256color'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# inherit environment variables
set -g update-environment "http_proxy https_proxy KUBECONFIG"